{
  "name": "alleyinteractive/es-admin",
  "description": "A drop in for Jetpack powered elastic search.",
  "type": "library",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Matthew Boynes",
      "email": "noreply@alleyinteractive.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}